IF
	Allegiance(Myself,GOODCUTOFF)
	!CheckSpellState(Player1,SHAMANIC_DANCE)
	!CheckSpellState(Player2,SHAMANIC_DANCE)
	!CheckSpellState(Player3,SHAMANIC_DANCE)
	!CheckSpellState(Player4,SHAMANIC_DANCE)
	!CheckSpellState(Player5,SHAMANIC_DANCE)
	!CheckSpellState(Player6,SHAMANIC_DANCE)
	HasItemEquipedReal("UBFRSCLK",LastSummonerOf(Myself)) // Dreamwalker's Cloak
	Global("UBSHUNSU","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpellRES("UBSHUNSU",Myself) // Delayed self-destruction
		SetGlobal("UBSHUNSU","LOCALS",1)
END


IF
	Allegiance(Myself,GOODCUTOFF)
	!CheckSpellState(Player1,SHAMANIC_DANCE)
	!CheckSpellState(Player2,SHAMANIC_DANCE)
	!CheckSpellState(Player3,SHAMANIC_DANCE)
	!CheckSpellState(Player4,SHAMANIC_DANCE)
	!CheckSpellState(Player5,SHAMANIC_DANCE)
	!CheckSpellState(Player6,SHAMANIC_DANCE)
	Global("UBSHUNSU","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpellRES("BDSHUNSU",Myself) // No such index
END


IF
	Allegiance(Myself,GOODCUTOFF)
	!Range([PC.0.0.SHAMAN],26)
THEN
	RESPONSE #100
		MoveToObject([PC.0.0.SHAMAN])
END

IF
	Allegiance(Myself,GOODCUTOFF)
	!Range([PC.0.0.SHAMAN],30)
THEN
	RESPONSE #100
		ApplySpellRES("BDSHUNSU",Myself) // No such index
END

IF
	Global("BDSTAF02","LOCALS",0)
	HasItemEquipedReal("BDSTAF02",LastSummonerOf(Myself)) // The Soulherder's Staff +2
THEN
	RESPONSE #100
		SetGlobal("BDSTAF02","LOCALS",1)
		ApplySpellRES("BDSTAF02",Myself) // No such index
END

//Dagger
IF
	Global("UBFRSDG","LOCALS",0)
	HasItemEquipedReal("UBFRSDG",LastSummonerOf(Myself)) // Dagger
THEN
	RESPONSE #100
		SetGlobal("UBFRSDG","LOCALS",1)
		ApplySpellRES("UBFRSDG",Myself) // No such index
END

//Skull
IF
	Global("UBFRSSKL","LOCALS",0)
	HasItemEquipedReal("UBFRSSKL",LastSummonerOf(Myself)) // Skull
THEN
	RESPONSE #100
		SetGlobal("UBFRSSKL","LOCALS",1)
		ApplySpellRES("UBFRSSKL",Myself) // No such index
END

//Sekolah's Tooth
IF
	Global("UBKEY26","LOCALS",0)
	HasItem("KEY26",LastSummonerOf(Myself)) // Sekolah's Tooth
THEN
	RESPONSE #100
		SetGlobal("UBKEY26","LOCALS",1)
		ApplySpellRES("UBKEY26",Myself) // No such index
END

IF
	Global("BDHELM16","LOCALS",0)
	HasItemEquiped("BDHELM16",LastSummonerOf(Myself)) // Circlet of Lost Souls
THEN
	RESPONSE #100
		SetGlobal("BDHELM16","LOCALS",1)
		ApplySpellRES("BDHELM16",Myself) // No such index
END

IF
	Global("BDAMUL26","LOCALS",0)
	HasItemEquiped("BDAMUL26",LastSummonerOf(Myself)) // Heart of the Mountain
THEN
	RESPONSE #100
		SetGlobal("BDAMUL26","LOCALS",1)
		ApplySpellRES("BDAMUL26",Myself) // No such index
END

IF
	Allegiance(Myself,EVILCUTOFF)
	!CheckSpellState(LastSummonerOf(Myself),SHAMANIC_DANCE)
THEN
	RESPONSE #100
		ApplySpellRES("BDSHUNSU",Myself) // No such index
END

IF
	Allegiance(Myself,EVILCUTOFF)
	!Range([EVILCUTOFF.0.0.SHAMAN],30)
THEN
	RESPONSE #100
		ApplySpellRES("BDSHUNSU",Myself) // No such index
END


